{
    "name": "medz/cors",
    "description": "PHP CORS (Cross-origin resource sharing) middleware.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Seven Du",
            "email": "shiweidu@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Medz\\Cors\\": "src/"
        },
        "files": [
            "src/ThinkPHP/injection.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Medz\\Cors\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        },
        "laravel": {
            "providers": [
                "Medz\\Cors\\Laravel\\Providers\\LaravelServiceProvider"
            ]
        }
    }
}
