{
    "name": "medz/cors",
    "keywords": ["cors", "php", "php-cors", "middleware", "crossdomain", "cors-request", "request", "response", "psr-7", "laravel", "laravel5", "yii2", "slim", "symfony", "thinkphp", "psr-15"],
    "description": "PHP CORS (Cross-origin resource sharing) middleware.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Seven Du",
            "email": "shiweidu@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Medz\\Cors\\": "src/"
        },
        "files": [
            "src/ThinkPHP/injection.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Medz\\Cors\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "php": ">=7.3",
        "phpunit/phpunit": "^9.1"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        },
        "laravel": {
            "providers": [
                "Medz\\Cors\\Laravel\\Providers\\LaravelServiceProvider"
            ]
        }
    }
}
